@using SnipEx.Data.Models
@model IEnumerable<Post>

<div class="container my-4">
    <div class="row mb-4">
        <div class="col">
            <h1>My Posts</h1>
        </div>
        <div class="col-auto">
            <div class="btn-group">
                <a asp-action="Create" asp-controller="Post" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> New Post
                </a>
            </div>
        </div>
    </div>

    @* Statistics Summary *@
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Total Posts</h5>
                    <p class="card-text fs-4">@Model.Count()</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Total Views</h5>
                    <p class="card-text fs-4">@Model.Sum(p => p.Views)</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Average Rating</h5>
                    <p class="card-text fs-4">@Model.Average(p => p.Rating).ToString("F1")</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Total Comments</h5>
                    <p class="card-text fs-4">@Model.Sum(p => p.Comments.Count)</p>
                </div>
            </div>
        </div>
    </div>

    @* Sorting and Filtering *@
    <div class="row mb-4">
        <div class="col">
            <form asp-action="MyPosts" method="get" id="filterForm" class="row g-3">
                <div class="col-md-4">
                    <select name="sortBy" class="form-select" onchange="document.getElementById('filterForm').submit()">
                        <option value="date">Sort by Date</option>
                        <option value="views">Sort by Views</option>
                        <option value="rating">Sort by Rating</option>
                        <option value="comments">Sort by Comments</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <input type="text" name="search" class="form-control" placeholder="Search posts...">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-secondary">Apply Filters</button>
                </div>
            </form>
        </div>
    </div>

    @* Posts List *@
    @if (!Model.Any())
    {
        <div class="alert alert-info">
            You haven't created any posts yet.
            <a asp-action="Create" asp-controller="Posts">Create your first post!</a>
        </div>
    }
    else
    {
        @foreach (var post in Model)
        {
            <div class="card mb-4 post-card" id="post-@post.Id">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">@post.Title</h5>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                                type="button"
                                data-bs-toggle="dropdown">
                            Actions
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a asp-action="Edit"
                                   asp-controller="Posts"
                                   asp-route-id="@post.Id"
                                   class="dropdown-item">
                                    Edit
                                </a>
                            </li>
                            <li>
                                <a asp-action="Delete"
                                   asp-controller="Posts"
                                   asp-route-id="@post.Id"
                                   class="dropdown-item text-danger"
                                   onclick="return confirm('Are you sure you want to delete this post?')">
                                    Delete
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div class="post-content">
                        @if (post.Content.Length > 200)
                        {
                            <p class="content-preview">@post.Content.Substring(0, 200)...</p>
                            <button class="btn btn-link p-0 show-more"
                                    data-post-id="@post.Id">
                                Show More
                            </button>
                            <p class="content-full d-none">@post.Content</p>
                        }
                        else
                        {
                            <p>@post.Content</p>
                        }
                    </div>

                    <div class="tags mb-3">
                        @foreach (var postTag in post.PostsTags)
                        {
                            <span class="badge bg-secondary me-1">@postTag.Tag.Name</span>
                        }
                    </div>

                    <div class="post-stats small text-muted">
                        <i class="bi bi-eye"></i> @post.Views Views
                        <i class="bi bi-star ms-3"></i> @post.Rating.ToString("F1") Rating
                        <i class="bi bi-calendar ms-3"></i> @post.CreatedAt.ToString("MMM dd, yyyy")
                    </div>
                </div>

                <div class="card-footer">
                    <button class="btn btn-link p-0 toggle-comments"
                            data-post-id="@post.Id">
                        Show Comments (@post.Comments.Count)
                    </button>
                    <div class="comments-section d-none mt-3">
                        @foreach (var comment in post.Comments.OrderByDescending(c => c.CreatedAt))
                        {
                            <div class="comment mb-2">
                                <div class="comment-header small text-muted">
                                    <strong>@comment.User.UserName</strong> -
                                    @comment.CreatedAt.ToString("MMM dd, yyyy HH:mm")
                                </div>
                                <div class="comment-content">@comment.Content</div>
                            </div>
                        }
                    </div>
                </div>
            </div>
        }
    }
</div>

@section Scripts {
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show More/Less Content
            document.querySelectorAll('.show-more').forEach(button => {
                button.addEventListener('click', function() {
                    const postId = this.getAttribute('data-post-id');
                    const preview = this.previousElementSibling;
                    const full = this.nextElementSibling;

                    if (preview.classList.contains('d-none')) {
                        preview.classList.remove('d-none');
                        full.classList.add('d-none');
                        this.textContent = 'Show More';
                    } else {
                        preview.classList.add('d-none');
                        full.classList.remove('d-none');
                        this.textContent = 'Show Less';
                    }
                });
            });

            // Toggle Comments
            document.querySelectorAll('.toggle-comments').forEach(button => {
                button.addEventListener('click', function() {
                    const commentsSection = this.nextElementSibling;
                    if (commentsSection.classList.contains('d-none')) {
                        commentsSection.classList.remove('d-none');
                        this.textContent = `Hide Comments (${this.getAttribute('data-comments-count')})`;
                    } else {
                        commentsSection.classList.add('d-none');
                        this.textContent = `Show Comments (${this.getAttribute('data-comments-count')})`;
                    }
                });
            });
        });
    </script>
}


//Second option
@using SnipEx.Data.Models
@model IEnumerable<Post>
@{
    ViewData["Title"] = "Code Snippets";
}

<div class="container-fluid py-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Search</h5>
                    <form method="get" class="mb-3">
                        <div class="input-group">
                            <input type="text"
                                   name="search"
                                   class="form-control"
                                   placeholder="Search snippets..."
                                   value="@ViewBag.SearchQuery">
                            <button class="btn btn-outline-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </form>

                    <h5 class="card-title">Popular Tags</h5>
                    <div class="d-flex flex-wrap gap-2">
                        @foreach (var tag in ViewBag.PopularTags)
                        {
                            <a asp-controller="Post"
                               asp-action="Index"
                               asp-route-tag="@tag.Name"
                               class="badge rounded-pill text-bg-@(tag.Name == ViewBag.SelectedTag ? "primary" : "light")">
                                #@tag.Name
                            </a>
                        }
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9">
            <!-- Sort Options -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Code Snippets</h2>
                <div class="btn-group">
                    <a asp-controller="Posts"
                       asp-action="Index"
                       asp-route-sort="newest"
                       class="btn @(ViewBag.CurrentSort == "newest" ? "btn-primary" : "btn-outline-primary")">
                        Newest
                    </a>
                    <a asp-controller="Posts"
                       asp-action="Index"
                       asp-route-sort="popular"
                       class="btn @(ViewBag.CurrentSort == "popular" ? "btn-primary" : "btn-outline-primary")">
                        Popular
                    </a>
                    <a asp-controller="Posts"
                       asp-action="Index"
                       asp-route-sort="rating"
                       class="btn @(ViewBag.CurrentSort == "rating" ? "btn-primary" : "btn-outline-primary")">
                        Top Rated
                    </a>
                </div>
            </div>

            <!-- Snippets -->
            @foreach (var post in Model)
            {
                <div class="card mb-4 snippet-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title mb-0">
                                <a asp-controller="Posts"
                                   asp-action="Details"
                                   asp-route-id="@post.Id"
                                   class="text-decoration-none">
                                    @post.Title
                                </a>
                            </h5>
                            <small class="text-muted">
                                Posted by @(post.User?.UserName ?? "Anonymous")
                                @((DateTime.Now - post.CreatedAt).TotalDays switch
                                {
                                    <= 1 => "today",
                                    <= 2 => "yesterday",
                                    <= 7 => $"{Math.Floor((DateTime.Now - post.CreatedAt).TotalDays)} days ago",
                                    _ => post.CreatedAt.ToString("MMM dd, yyyy")
                                })
                            </small>
                        </div>
                        <div class="d-flex gap-3">
                            <span title="Views">
                                <i class="bi bi-eye"></i> @post.Views
                            </span>
                            <span title="Rating">
                                <i class="bi bi-star"></i> @post.Rating
                            </span>
                            <span title="Comments">
                                <i class="bi bi-chat"></i> @post.Comments.Count
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <pre class="bg-light p-3 rounded"><code>@(post.Content.Length > 200
                            ? post.Content.Substring(0, 200) + "..."
                            : post.Content)</code></pre>

                        <div class="mt-3">
                            @foreach (var postTag in post.PostsTags)
                            {
                                <a asp-controller="Posts"
                                   asp-action="Index"
                                   asp-route-tag="@postTag.Tag.Name"
                                   class="badge rounded-pill text-bg-light text-decoration-none me-1">
                                    #@postTag.Tag.Name
                                </a>
                            }
                        </div>
                    </div>
                </div>
            }

            @if (!Model.Any())
            {
                <div class="text-center py-5">
                    <h3>No snippets found</h3>
                    <p class="text-muted">Try adjusting your filters or search terms</p>
                </div>
            }
        </div>
    </div>
</div>

@section Styles {
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .snippet-card {
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

            .snippet-card:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            }

        pre code {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
}
