# snip-ex

./: README.md  docker-compose.yml
SnipEx/SnipEx.Data/: SnipEx.Data.csproj  SnipExDbContext.cs
SnipEx/SnipEx.Data/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  CommentLikeConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  PostTagConfiguration.cs  ProgrammingLanguageConfiguration.cs  TagConfiguration.cs  UserConnectionConfiguration.cs
SnipEx/SnipEx.Data/Datasets/: comments.json  posts.json  postsTags.json  programmingLanguages.json  tags.json
SnipEx/SnipEx.Data/Extensions/: EntityTypeBuilderExtensions.cs
SnipEx/SnipEx.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250220212412_InitialMigration.Designer.cs  20250220212412_InitialMigration.cs  20250221172936_AddCustomIdentity.Designer.cs  20250221172936_AddCustomIdentity.cs  20250221195158_AddEntities.Designer.cs  20250221195158_AddEntities.cs  20250221205020_ValidateEntities.Designer.cs  20250221205020_ValidateEntities.cs  20250223132624_SeedAllData.Designer.cs  20250223132624_SeedAllData.cs  20250223162113_MakeAppUserNullable.Designer.cs  20250223162113_MakeAppUserNullable.cs  20250303211450_AddProgrammingLanguageEntity.Designer.cs  20250303211450_AddProgrammingLanguageEntity.cs  20250304204735_SeedMoreTags.Designer.cs  20250304204735_SeedMoreTags.cs  20250310203328_AddLikes_PostsAndComments.Designer.cs  20250310203328_AddLikes_PostsAndComments.cs  20250313212434_AddRepliesToComments.Designer.cs  20250313212434_AddRepliesToComments.cs  20250323142129_AddNotificationEntity.Designer.cs  20250323142129_AddNotificationEntity.cs  20250327204151_AddUser_ProfilePicturePath.Designer.cs  20250327204151_AddUser_ProfilePicturePath.cs  20250407205332_AddBookmarks_ApplicationUserEntity.Designer.cs  20250407205332_AddBookmarks_ApplicationUserEntity.cs  20250408191557_AddJoinDate_ApplicationUserModel.Designer.cs  20250408191557_AddJoinDate_ApplicationUserModel.cs  20250412080917_UpdatePfpPath_ApplicationUser.Designer.cs  20250412080917_UpdatePfpPath_ApplicationUser.cs  20250428161935_AddUserConnections_ApplicationUserModel.Designer.cs  20250428161935_AddUserConnections_ApplicationUserModel.cs  20250603133326_RemoveRatingProperty_PostModel.Designer.cs  20250603133326_RemoveRatingProperty_PostModel.cs  20250618173042_MakeUserBannable_ApplicationUserModel.Designer.cs  20250618173042_MakeUserBannable_ApplicationUserModel.cs  SnipExDbContextModelSnapshot.cs
SnipEx/SnipEx.Data/Repositories/: BaseRepository.cs
SnipEx/SnipEx.Data/Repositories/Contracts/: IRepository.cs
SnipEx/SnipEx.Services.Data/: CommentService.cs  LanguageService.cs  LikeService.cs  PostService.cs  SnipEx.Services.Data.csproj  TagService.cs  TokenService.cs
SnipEx/SnipEx.Services.Data/Contracts/: ICommentService.cs  ILanguageService.cs  ILikeService.cs  IManagerService.cs  INotificationService.cs  IPostService.cs  ITagService.cs  ITokenService.cs  IUserActionService.cs  IUserService.cs
SnipEx/SnipEx.Services.Data/Contracts/Utils/: IProfilePictureService.cs  ITokenService.cs
SnipEx/SnipEx.Services.Data/Models/: CommentService.cs  LanguageService.cs  LikeService.cs  ManagerService.cs  NotificationService.cs  PostService.cs  TagService.cs  UserActionService.cs  UserService.cs
SnipEx/SnipEx.Services.Data/Models/Utils/: ProfilePictureService.cs  TokenService.cs
SnipEx/SnipEx.Services.Mediator/: MediatorServiceCollectionExtensions.cs  SnipEx.Services.Mediator.csproj
SnipEx/SnipEx.Services.Mediator/Comments/CommentAdded/: CommentAddedEvent.cs  CommentAddedEventHandler.cs
SnipEx/SnipEx.Services.Mediator/Comments/CommentLiked/: CommentLikedEvent.cs  CommentLikedEventHandler.cs
SnipEx/SnipEx.Services.Mediator/Comments/ReplyAdded/: ReplyAddedEvent.cs  (+1 more)
SnipEx/SnipEx.Web/: Dockerfile  Program.cs  SnipEx.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
SnipEx/SnipEx.Web.Infrastructure/: ApplicationBuilderExtensions.cs  AuthServiceCollectionExtensions.cs  IdentityOptionsConfigurator.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SnipEx.Web.Infrastructure.csproj
SnipEx/SnipEx.Web.Infrastructure/Filters/: FileUploadOperationFilter.cs
SnipEx/SnipEx.Web.ViewModels/: SnipEx.Web.ViewModels.csproj
SnipEx/SnipEx.Web.ViewModels/Admin/: ManageUserViewModel.cs
SnipEx/SnipEx.Web.ViewModels/Comment/: AddCommentFormModel.cs  AddCommentReplyFormModel.cs  AddPostCommentFormModel.cs  CommentViewModel.cs
SnipEx/SnipEx.Web.ViewModels/DTOs/: ApiResponses.cs  FileUploadRequestDto.cs  LanguageDistributionDto.cs  NotificationDto.cs
SnipEx/SnipEx.Web.ViewModels/Language/: LanguageViewModel.cs
SnipEx/SnipEx.Web.ViewModels/Notification/: NotificationViewModel.cs  UserNotificationsViewModel.cs
SnipEx/SnipEx.Web.ViewModels/Post/: AddPostFormModel.cs  PostCardViewModel.cs  PostCarouselViewModel.cs  PostDetailsViewModel.cs  PostIndexViewModel.cs  PostViewModel.cs
SnipEx/SnipEx.Web.ViewModels/Tag/: AddTagFormModel.cs  TagViewModel.cs
SnipEx/SnipEx.Web.ViewModels/User/: BookmarkViewModel.cs  ConnectionViewModel.cs  PaginationViewModel.cs  ProfileInformationViewModel.cs  UserConnectionsViewModel.cs  UserSnippetsViewModel.cs
SnipEx/SnipEx.Web/Controllers/: ErrorController.cs  HomeController.cs  PostController.cs
SnipEx/SnipEx.Web/Data/: ApplicationDbContext.cs
SnipEx/SnipEx.Web/Models/: ErrorViewModel.cs
SnipEx/SnipEx.Web/Properties/: launchSettings.json
SnipEx/SnipEx.Web/ViewComponents/: SidePanelViewComponent.cs
SnipEx/SnipEx.Web/Views/: _ViewImports.cshtml
SnipEx/SnipEx.WebApi/: ApiResponse.cs  Dockerfile  Program.cs  SnipEx.WebApi.csproj  SnipEx.WebApi.http  appsettings.Development.json
SnipEx/SnipEx.WebApi/Controllers/: BaseApiController.cs  CommentApiController.cs  LikeApiController.cs  NotificationApiController.cs  ProfilePictureApiController.cs  UserActionApiController.cs
SnipEx/SnipEx.WebApi/Hubs/: NotificationHub.cs
SnipEx/SnipEx.WebApi/Properties/: launchSettings.json
(+163 files in other folders)
