<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notifications\CreateReplyNotificationCommand\**" />
    <EmbeddedResource Remove="Notifications\CreateReplyNotificationCommand\**" />
    <None Remove="Notifications\CreateReplyNotificationCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnipEx.Data.Models\SnipEx.Data.Models.csproj" />
    <ProjectReference Include="..\SnipEx.Data\SnipEx.Data.csproj" />
    <ProjectReference Include="..\SnipEx.Realtime\SnipEx.Realtime.csproj" />
    <ProjectReference Include="..\SnipEx.Web.ViewModels\SnipEx.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
