server {
    listen 80;

    location /api/ {
        proxy_pass http://api:80/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://web:80/;
        proxy_set_header Host $host;
    }
}
